[black]
line-length=100

[flake8]
ignore =
max-line-length=100
max-complexity=10

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

[mypy]
files={{cookiecutter.repo_name}},tests
ignore_missing_imports=true
follow-imports="silent"
show-column-numbers=true
strict=true
cache-dir="/dev/null"

[tool:pytest]
testpaths=tests/
