[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

[mypy]
files={{cookiecutter.repo_name}},test
ignore_missing_imports=true

[tool:pytest]
testpaths=test/
